header {
    height: 100px;
  }
  
  main {
    display: grid;
    grid-template-columns: 20.833333333% 79.166666666%;
  }
  
  aside {
    background-color: #C6D4FF;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    height: 600px;
    box-sizing: border-box;
  }
  
  article {
    display: grid;
    grid-template-rows: auto auto auto;
  }
  
  @media (max-width: 767px) {
    header {
      height: 75px;
    }
    main {
      grid-template-columns: auto;
      grid-template-rows: auto auto;
    }
    aside {
      max-width: 100%;
      height: 150px;
      background-color: #49306B;
    }
  }
  